<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Stream Buddy</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">

		<style>
		
		.bubble {
			position: relative;
			font-family: sans-serif;
			font-size: 18px;
			line-height: 24px;
			min-width: 90px;
			max-width: 300px;
			background: #fff;
			border-radius: 30px;
			padding: 24px;
			text-align: center;
			color: #000;
			display: inline-block;
			font-weight: bold;
		}

		.bubble-bottom-left:before {
			content: "";
			width: 0px;
			height: 0px;
			position: absolute;
			border-left: 24px solid #fff;
			border-right: 12px solid transparent;
			border-top: 12px solid #fff;
			border-bottom: 20px solid transparent;
			left: 32px;
			bottom: -24px;
			font-weight: bold;
		}

		.bubble_2l {
			position: relative;
			font-family: sans-serif;
			font-size: 16px;
			line-height: 24px;
			min-width: 90px;
			max-width: 320px;
			background: #fff;
			border-radius: 20px;
			padding: 24px;
			text-align: center;
			color: #000;
			display: inline-block;
			font-weight: bold;
		}

		.bubble_2l-bottom-left:before {
			content: "";
			width: 0px;
			height: 0px;
			position: absolute;
			border-left: 24px solid #fff;
			border-right: 12px solid transparent;
			border-top: 12px solid #fff;
			border-bottom: 20px solid transparent;
			left: 92px;
			bottom: -24px;
		}

		.bubble_3l {
			position: relative;
			font-family: sans-serif;
			font-size: 20px;
			line-height: 22px;
			min-width: 90px;
			max-width: 380px;
			background: #fff;
			border-radius: 12px;
			padding: 20px;
			text-align: center;
			color: #000;
			display: inline-block;
			font-weight: bold;
		}

		.bubble_3l-bottom-left:before {
			content: "";
			width: 0px;
			height: 0px;
			position: absolute;
			border-left: 24px solid #fff;
			border-right: 12px solid transparent;
			border-top: 12px solid #fff;
			border-bottom: 20px solid transparent;
			left: 122px;
			bottom: -24px;
		}

		</style>
	</head>

	<body>
		<div id="info" style="height: 100%; width: 100%" style="position: relative;">
			<div style="position: absolute; left: 47%; top: 13%;" id="buddy_bubble_position">
				<div id="buddy_bubble" class="bubble bubble-bottom-left" style="opacity: 0;">....</div>
			</div>
			<div style="position: absolute; left: 44%; top: 10%;" id="buddy_bubble_position">
				<div id="buddy_bubble_2lines" class="bubble_2l bubble_2l-bottom-left" style="opacity: 0;">....</div>
			</div>
			<div style="position: absolute; left: 43%; top: 8%;" id="buddy_bubble_position">
				<div id="buddy_bubble_3lines" class="bubble_3l bubble_3l-bottom-left" style="opacity: 0;">....</div>
			</div>
		</div>

		<script type="module" src="./js/buddy_ws.js"></script>
		<script type="module" src="./js/buddy_main.js"></script>

		

	</body>
</html>
